# UploadFiles

./: build.gradle  gradle.properties  settings.gradle
UploadFiles/: build.gradle
UploadFiles/src/androidTest/java/com/develerstech/uploadfiles/: ExampleInstrumentedTest.java
UploadFiles/src/main/java/com/develerstech/uploadfiles/: FileUploadTask.java
UploadFiles/src/test/java/com/develerstech/uploadfiles/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/develerstech/uploadfiles/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/develerstech/uploadfiles/: MainActivity.kt
app/src/main/java/com/develerstech/uploadfiles/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/develerstech/uploadfiles/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
